{
  "name": "plaster",
  "description": "Simple Mongoose-inspired schema based Javascript object modelling",
  "version": "0.1.1",
  "homepage": "https://github.com/bojand/plaster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bojand/plaster.git"
  },
  "bugs": {
    "url": "http://github.com/bojand/plaster/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "index.js",
  "author": {
    "name": "Bojan Djurkovic <dbojan@gmail.com>"
  },
  "scripts": {
    "test": "npm run dist && mocha --harmony --harmony_proxies",
    "cover": "nyc mocha --harmony --harmony_proxies",
    "prepublish": "npm run dist",
    "dist": "node ./node_modules/babel-cli/bin/babel.js lib --out-dir dist",
    "docs": "jsdoc lib -r -d docs -t ./node_modules/jaguarjs-jsdoc-patched-2 -c ./jsdoc.conf.json -R guide.md"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-polyfill": "~6.5.0",
    "clone": "~1.0.2",
    "lodash": "4.2.0",
    "harmony-reflect": "~1.4.0",
    "hooks-fixed": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "~6.5.0",
    "babel-plugin-transform-builtin-extend": "~1.1.0",
    "babel-plugin-transform-class-properties": "~6.5.0",
    "babel-preset-es2015": "6.5.0",
    "chai": "^3.4.1",
    "ink-docstrap": "~1.0.0",
    "jaguarjs-jsdoc-patched-2": "~0.0.1",
    "jsdoc": "~3.4.0",
    "mocha": "^2.3.3",
    "nyc": "^5.0.0",
    "validator": "^4.4.0"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "document",
    "model",
    "schema"
  ],
  "config": {
    "nyc": {
      "include": [
        "lib/*.js"
      ]
    }
  }
}
